* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

:root {
    --fontRedColor: #ED1C24;
    --whiteColor: #FFFFFF;
    --redBoldColor: #B10101;
    --darkBackground: #161A1A;
    --whiteBackground: #fff;
    --greyColor:#9E9E9E;
    --footerBlack:#000;
}
body::-webkit-scrollbar {
    width: 10px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: var(--fontRedColor); 
  }

body {
    background-color: var(--darkBackground);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--whiteColor);
    height: 100%;
    width: 100%;
    position: relative;
}
i{
    padding:5px;
}

li {
    list-style: none;
}

a {
    color: var(--whiteColor);
    text-decoration: none;
}

h1 {
    font-size: 6.5rem;
    line-height: 1;
    letter-spacing: 1.2px;
}

h2 {
    font-size: 2rem;
    letter-spacing: 1.2px;
}

p {
    font-size: 15px;
    padding: 25px 0px;
    letter-spacing: 1.2px;
}

img {
    width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    /* padding-left:15px;
    padding-right:15px; */
}
.grid-container-center{
    display: grid;
    justify-items: center;
    align-items: center;
    padding-left:15px;
    padding-right:15px;
}
.gap1 {
    gap: 1rem;
}

.grid-row {
    grid-row: 1;
}

.w-1 {
    width: 10%;
}
.w-2 {
    width: 20%;
}
.w-3 {
    width: 30%;
}
.w-4 {
    width: 40%;
}
.w-5 {
    width: 50%;
}
.grid-coloumn-1 {
    grid-template-columns: auto;
}
.grid-coloumn-1x2 {
    grid-template-columns: 30% auto;
 
}

.grid-coloumn-2fr {
    grid-template-columns: 1fr 1fr;
}

.grid-coloumn-2px {
    grid-template-columns: auto 40%;
}

.grid-coloumn-2x50 {
    grid-template-columns: 50% 50%;
    justify-self: center;
}
.grid-coloumn-2 {
    grid-template-columns: auto auto;
    justify-self: center;
}

.grid-coloumn-3 {
    grid-template-columns: auto auto auto;
}

.grid-coloumn-4 {
    grid-template-columns: 25% 25% 25% 25%;
}
.gap2{
    gap: 2rem;
}
.gap3{
    gap: 3rem;
}
.d-flex-left-column {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.d-flex-center-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
}
.position-relative{
    position: relative;
}
.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.pt-3 {
    padding-top: 30px;
}

.pt-4 {
    padding-top: 40px;
}

.pb-1 {
    padding-bottom: 10px;
}

.pb-2 {
    padding-bottom: 20px;
}

.pb-3 {
    padding-bottom: 30px;
}

.pb-4 {
    padding-bottom: 40px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}
.p-4{
    padding-left:40px;
    padding-right:40px;
}
.grid-coloumn-2-auto{
grid-template-columns: 35% auto;
}
.text-center{
text-align: center;
}
.pt-100{
padding-top:100px;
}
.pb-100{
padding-bottom:100px;
    
}
.d-flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0px;
}
.d-flex-spacebetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.d-flex-start li{
    padding-right:10px; 
}

.d-flex-start-coloum {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0px;
    flex-direction: column;
}
.d-flex-start-coloum li{
    padding-bottom:10px; 

}
.d-center{
    text-align: center;
    justify-self: center;
    align-items: center;
    display: flex;
    justify-content: center;
}